# microservices-ERP

./: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
DBCorpNG Backend/Common.Core/: Class1.cs  Common.Core.csproj
DBCorpNG Backend/Common.Core/Handler/: NotifiyHandler.cs
DBCorpNG Backend/Common.Core/Implementation/: Notify.cs
DBCorpNG Backend/Common.Core/Interface/: INotify.cs
DBCorpNG Backend/Common.Core/Model/: Notifications.cs
DBCorpNG Backend/src/Infrastructure/Services.Core/: AppException.cs  AppSettings.cs  DbEntityValidationException.cs  Services.Core.csproj
DBCorpNG Backend/src/Infrastructure/Services.Core/EntityFramework/EntityConfiguration/: BaseEntityTypeConfiguration.cs
DBCorpNG Backend/src/Infrastructure/Services.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
DBCorpNG Backend/src/Infrastructure/Services.Core/Schema/: BaseSchema.cs
DBCorpNG Backend/src/Infrastructure/Services.Core/UnitOfWork/: Disposable.cs  IUnitOfWork.cs  UnitOfWork.cs
DBCorpNG Backend/src/Infrastructure/Services.Core/ViewModel/: BaseViewModel.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/: CRM.API.csproj  CRM.API.xml  Program.cs  Startup.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/AutoMapper/: AutoMapperConfiguration.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/AutoMapper/DomainToViewModel/: EtapaMappingProfile.cs  FunilMappingProfile.cs  NegocioMappingProfile.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/AutoMapper/ViewModelToDomain/: EtapaMappingProfile.cs  FunilMappingProfile.cs  NegocioMappingProfile.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/Controllers/: ClienteController.cs  FunilController.cs  FunilEtapaController.cs  NegocioController.cs  ValuesController.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/Controllers/Base/: ApiResponse.cs  BaseController.cs  Error.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/Properties/: launchSettings.json
DBCorpNG Backend/src/Services/CRM/CRM.API/Services/Funil/: EtapaService.cs  FunilService.cs  IEtapaService.cs  IFunilService.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/Services/Negocio/: INegocioService.cs  NegocioService.cs
DBCorpNG Backend/src/Services/CRM/CRM.API/ViewModel/: EtapaViewModel.cs  FunilViewModel.cs  NegocioViewModel.cs
DBCorpNG Backend/src/Services/CRM/CRM.Core/: CRM.Core.csproj  CRMSchema.cs
DBCorpNG Backend/src/Services/CRM/CRM.Core/EntityFramework/: CRMDbContext.cs
DBCorpNG Backend/src/Services/CRM/CRM.Core/Migrations/: 20190527213055_crm_inicial.Designer.cs  20190527213055_crm_inicial.cs  20190612220327_campo deafault funi.Designer.cs  20190612220327_campo deafault funi.cs  CRMDbContextModelSnapshot.cs
DBCorpNG Backend/src/Services/CRM/CRM.Domain/: CRM.Domain.csproj  Funil.cd
DBCorpNG Backend/src/Services/CRM/CRM.Domain/Models/FunilAggregation/: Funil.cs  FunilEmpresa.cs  FunilEtapa.cs
DBCorpNG Backend/src/Services/CRM/CRM.Domain/Models/NegocioAggregation/: Negocio.cs  NegocioAtividade.cs  NegocioHistorico.cs  NegocioObservacao.cs  NegocioParticipante.cs  NegocioSeguidor.cs  Participante.cs  TipoAtividade.cs  TipoHistorico.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/: ControleAcesso.API.csproj  Program.cs  Startup.cs  web.config
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/AutoMapper/: AutoMapperConfiguration.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/AutoMapper/DomainToViewModel/: MenuMappingProfile.cs  PerfilUsuarioMappingProfile.cs  UsuarioMappingProfile.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/AutoMapper/ViewModelToDomain/: MenuMappingProfile.cs  PerfilUsuarioMappingProfile.cs  UsuarioMappingProfile.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/Controllers/: AuthController.cs  MenuController.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/Properties/: launchSettings.json
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/Services/Menu/: IMenuService.cs  MenuAux.cs  MenuService.cs  MontaMenu.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/Services/PerfilUsuario/: IPerfilUsuarioService.cs  PerfilUsuarioService.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/Services/Usuario/: IUserService.cs  UserService.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.API/ViewModel/: MenuViewModel.cs  PerfilUsuarioViewModel.cs  UsuarioViewModel.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.Core/: ControleAcesso.Core.csproj  ControleAcessoSchema.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.Core/EntityFramework/: ControleAcessoDbContext.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.Core/Migrations/: 20190527205946_cacorrecoes0001.Designer.cs  20190527205946_cacorrecoes0001.cs  ControleAcessoDbContextModelSnapshot.cs
DBCorpNG Backend/src/Services/ControleAcesso/ControleAcesso.Domain/: ControleAcesso.Domain.csproj
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.API/: Infraestrutura.API.csproj  Program.cs  Startup.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.API/Controllers/: PessoaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  ValuesController.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.API/Properties/: launchSettings.json
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.API/ViewModel/: PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.Core/: Infraestrutura.Core.csproj  InfraestruturaSchema.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.Core/EntityFramework/: InfraestruturaDbContext.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.Core/Migrations/: 20190524144039_240520191140.Designer.cs  20190524144039_240520191140.cs  InfraestruturaDbContextModelSnapshot.cs
DBCorpNG Backend/src/Services/Infraestrutura/Infraestrutura.Domain/: Infraestrutura.Domain.csproj
(+241 files in other folders)
