<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DBCorp.Infraestrutura.Domain</AssemblyName>
    <RootNamespace>DBCorp.Infraestrutura.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EmpresaAggregation\" />
  </ItemGroup>

</Project>
