<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBCorp.CRM.Domain.Models.FunilAggregation.Funil">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\FunilAggregation\Funil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBCorp.CRM.Domain.Models.FunilAggregation.FunilEmpresa">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FunilAggregation\FunilEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCorp.CRM.Domain.Models.FunilAggregation.FunilEtapa">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\FunilAggregation\FunilEtapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCorp.CRM.Domain.Models.NegocioAggregation.Negocio">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAgEAAgAAQCAAEAAQAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>Models\NegocioAggregation\Negocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>